.content__title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0px -2px 4px rgba(0, 0, 0, 0.3);
}

.content__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  position: relative;
}

.content__arrow-down {
  background-image: url('../../../images/arrow-right.png');
  background-size: cover;
  opacity: 0.8;
  transform: rotate(90deg);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: -30px;
  background-size: contain;
  transition: 0.3s ease-in;
  border-radius: 5px;
}

.content__arrow-down--left {
  left: -30px;
}

.content__arrow-down:hover {
  transform: rotate(90deg);
  background-color: var(--active-text-color);
  opacity: 0.7;
}

@media (min-width: 768px) {
  .content__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .content__arrow-down {
    width: 22px;
    height: 22px;
  }
}

@media (min-width: 1200px) {
  .content {
    width: 80%;
    margin: 0 auto;
  }
  .content--instruction {
    width: 50%;
    margin: 0 auto;
  }
  .content__title {
    font-size: 2.5em;
  }

  .content__arrow-down {
    top: 25%;
    width: 50px;
    height: 50px;
    right: -100px;
    }

  .content__arrow-down--left {
    left: -100px;
  }
}

@media (min-width: 1500px) {
  .content__cards {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto;
  }

  .content__arrow-down {
      border-radius: 10px;
  }
}